{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.9b",
	"FriendlyName": "CoreFramework",
	"Description": "Core gameplay framework containing a versatile movement component, a generic character class, and an input buffered player controller.",
	"Category": "Other",
	"CreatedBy": "Abdulrahmen Almodaimegh",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CoreFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}