{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CoreFramework",
	"Description": "Core gameplay framework containing a versatile movement component, a generic character class, and an input buffered player controller.",
	"Category": "Other",
	"CreatedBy": "Abdulrahmen Almodaimegh",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CoreFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActionFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EditorUtilities",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "DialogueFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CombatFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InteractionFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Flow",
			"Enabled": true
		},
		{
			"Name": "DataValidation",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "ImGui",
			"Enabled": true
		}
	]
}